.hero{
    display: grid;
    align-items: center;
    grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
    padding-bottom: 7.8889rem;
    padding-top: 4.1667rem;

    &__rating{
        display: flex;
        align-items: center;
        gap: 0.8889rem;
    }

    &__image {
        width: 100%;
        height: auto;

        justify-self: flex-end;

        @media screen and (max-width: 470px) {
            grid-row: 1/2;
        }
    }
    
    &__title{
        @media screen and (max-width: 470px) {
            font-size: 36px;
        }
    }

    &__text{
        color: var(--param-light-secondary-color);
    }

    &__buttons{
        display: flex;
        justify-content: flex-start;
        align-items: center;
        flex-wrap: wrap;


        .button{
            flex-grow: 1;
        }
    }

    &__list{
        margin-top: 0.4444rem;
    }
}